{
  "name": "redai-cli",
  "version": "0.4.2",
  "description": "An open-source autonomous cybersecurity testing CLI for the terminal",
  "type": "module",
  "bin": {
    "red": "bin/red.js"
  },
  "scripts": {
    "start": "node bin/red.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "node bin/red.js security test",
    "test:smoke": "node bin/red.js security test --smoke",
    "lint": "eslint src/ bin/ test/ eslint.config.js"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-assistant",
    "anthropic",
    "openai",
    "gemini",
    "ollama",
    "agentic",
    "auto-agent"
  ],
  "homepage": "https://github.com/ragibalikhan/red-cli",
  "bugs": {
    "url": "https://github.com/ragibalikhan/red-cli/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@google/generative-ai": "^0.21.0",
    "@inquirer/prompts": "^8.4.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "fuse.js": "^7.3.0",
    "gpt-tokenizer": "^3.4.0",
    "ink": "^5.2.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "openai": "^4.77.0",
    "ora": "^8.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragibalikhan/red-cli.git"
  }
}
